<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        html, body {
            min-width: 250px;
            min-height: 33px;
            background: #E54C17;
            font-family: 'Lato', sans-serif;
            padding: 4px;
        }

        h1 {
            font-size: 16px;
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            color: #fff;
        }

        button {
            padding: 8px;
            border: 0;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);;
            text-transform: uppercase;
            border-radius: 2px;
            margin-bottom: 6px;
        }

        .container {
            background: #F26417;
            text-align: center;
            padding: 6px;
        }
    </style>
</head>

<body style="opacity: 1; transition: opacity 0.4s ease-out 0s;">
    <div class="container">
        <h1>Highlight Headings</h1>
        <p>Click to highlight all the headings on the page</p>
        <button id="hheInitHeadingPlugin">Highlight Headings</button>
    </div>
</body>

</html>